2023-06-22 17:27:08,376 ERROR: Error while creating reservation: (sqlite3.IntegrityError) NOT NULL constraint failed: reservation.reservation_date
[SQL: INSERT INTO reservation (user_id, bento_id, reservation_date, quantity, remarks) VALUES (?, ?, ?, ?, ?)]
[parameters: ('3180', 3, None, 1, '1')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: NOT NULL constraint failed: reservation.reservation_date

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\reservation_system\backend\app\routes.py", line 356, in create_reservation
    db.session.commit()
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\scoping.py", line 553, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\session.py", line 1903, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\session.py", line 1218, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\session.py", line 1193, in _prepare_impl
    self.session.flush()
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\session.py", line 4155, in flush
    self._flush(objects)
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\session.py", line 4291, in _flush
    with util.safe_reraise():
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\session.py", line 4252, in _flush
    flush_context.execute()
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 467, in execute
    rec.execute(self)
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 644, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1184, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 1414, in execute
    return meth(
           ^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\sql\elements.py", line 486, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 1842, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 2326, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: reservation.reservation_date
[SQL: INSERT INTO reservation (user_id, bento_id, reservation_date, quantity, remarks) VALUES (?, ?, ?, ?, ?)]
[parameters: ('3180', 3, None, 1, '1')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
 [in D:\reservation_system\backend\app\routes.py:359]
2023-06-22 17:27:08,443 ERROR: Exception on /api/reservations [POST] [in C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hashino\AppData\Local\miniconda3\envs\reserve_system\Lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reservation_system\backend\app\routes.py", line 644, in add_reservation
    return jsonify(reservation.to_dict()), 201
                   ^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'to_dict'
